#!/usr/bin/env bash
# This file is generated by perobertson/dotfiles
# Manual edits will be lost in future updates
#
# Granted is a tool for easier role assumption in AWS.
# It also makes use of container tabs in Firefox so that you can be signed
# into multiple accounts at a time.
set -euo pipefail

GRANTED_VERSION=$(
    curl -sSi "https://github.com/common-fate/granted/releases/latest" \
    | grep ^location \
    | tr -d '[:cntrl:]' \
    | sed 's/.*tag\/v//'
)

if [[ "$(assume --version 2>&1 | grep '^Version:')" == "Version: $GRANTED_VERSION" ]] \
&& [[ "$(assumego --version 2>&1 | grep '^Version:')" == "Version: $GRANTED_VERSION" ]] \
&& [[ "$(granted --version 2>&1 | grep '^Version:')" == "Version: $GRANTED_VERSION" ]]; then
    echo "SKIPPING: assume, assumego, and granted are up to date"
    exit 0
fi

FILENAME=granted_${GRANTED_VERSION}_linux_$(uname -m).tar.gz
curl -sSLo "/tmp/${FILENAME}" "https://releases.commonfate.io/granted/v${GRANTED_VERSION}/${FILENAME}"
tar -zxf "/tmp/${FILENAME}" -C "$HOME/.local/bin/"

echo "Installed granted v${GRANTED_VERSION}"
