#!/usr/bin/env bash
# This file is generated by perobertson/dotfiles
# Manual edits will be lost in future updates
#
# go-task is a Make like task runner
# https://taskfile.dev/
set -euo pipefail

GO_TASK_VERSION=$(curl -sSi "https://github.com/go-task/task/releases/latest" \
    | grep ^location \
    | tr -d '[:cntrl:]' \
    | sed 's/.*tag\/v//'
)

if [[ -x "${HOME}/.local/bin/go-task" ]] && go-task --version 2>&1 | grep "v${GO_TASK_VERSION}" >/dev/null; then
    echo "SKIPPING: go-task is already installed"
    exit 0
fi

arch=$(uname -m)
if [[ "${arch}" == "x86_64" ]]; then
    arch="amd64"
elif [[ "${arch}" == "aarch64" ]]; then
    arch="arm64"
fi

filename=task_linux_${arch}.tar.gz
curl -sSLo "/tmp/${filename}" "https://github.com/go-task/task/releases/download/v${GO_TASK_VERSION}/${filename}"
cd /tmp
tar xzf "${filename}" task
# task is the TaskWarrior program on Linux, so install it as go-task to match what the package managers use
install --mode 755 task "${HOME}/.local/bin/go-task"

echo "Installed go-task v${GO_TASK_VERSION}"
