#!/usr/bin/env bash
# This file is generated by perobertson/dotfiles
# Manual edits will be lost in future updates
#
# rustup.sh is used for installing rustup
set -euo pipefail

if [[ -x /usr/bin/rustc ]]; then
    # rustup can only be used if rust is not installed on the system
    echo "SKIPPING: rustc is installed on the system"
    exit 0
fi

curl -sSo "${HOME}/.local/bin/rustup.sh" https://sh.rustup.rs
chmod +x "${HOME}/.local/bin/rustup.sh"

"${HOME}/.local/bin/rustup.sh" -y --no-modify-path
