#!/usr/bin/env bash
# This file is generated by perobertson/dotfiles
# Manual edits will be lost in future updates
#
set -euo pipefail

VERSION=$(
    curl -sSi "https://github.com/spacelift-io/spacectl/releases/latest" \
    | grep ^location \
    | tr -d '[:cntrl:]' \
    | sed 's/.*tag\/v//'
)

if [[ -x "${HOME}/.local/bin/spacectl" ]] && spacectl --version 2>&1 | grep "spacectl version ${VERSION}" >/dev/null; then
    echo "SKIPPING: latest spacectl is already installed"
    exit 0
fi

cd "$(mktemp -d)"
OS="$(uname | tr '[:upper:]' '[:lower:]')"
ARCH="$(uname -m | sed -e 's/x86_64/amd64/' -e 's/\(arm\)\(64\)\?.*/\1\2/' -e 's/aarch64$/arm64/')"
FILENAME="spacectl_${VERSION}_${OS}_${ARCH}.zip"
curl -fsSLO "https://github.com/spacelift-io/spacectl/releases/download/v${VERSION}/${FILENAME}"

unzip "${FILENAME}"
chmod +x spacectl
cp spacectl "${HOME}/.local/bin/spacectl"
